#SERVER
server.port = 8089

#DATASOURCE - utiliza config do pom
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= @db.connectionURL@
spring.datasource.username= @db.username@
spring.datasource.password= @db.password@
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

#INTERNACIONALIZATION
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

#HIBERNATE
spring.jpa.properties.hibernate.dialect= org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.default_schema= public

#PROFILE
spring.profiles.active=development

#JPA
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.show-sql: true